[Desktop Entry]
Name=Photo
Name[ca]=Photo
Name[cs]=Photo
Name[de]=Photo
Name[es]=Photo
Name[fr]=Photo
Name[nl]=Photo
Name[sr]=Фото
Name[sr@ijekavian]=Фото
Name[sr@ijekavianlatin]=Foto
Name[sr@latin]=Foto
GenericName=Image Viewer
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[de]=Bildbetrachter
GenericName[es]=Visor de imagenes
GenericName[fr]=Visualisateur d'images
GenericName[nl]=Afbeeldingen-viewer
GenericName[sr]=Приказивач слика
GenericName[sr@ijekavian]=Приказивач слика
GenericName[sr@ijekavianlatin]=Prikazivač slika
GenericName[sr@latin]=Prikazivač slika
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[sr]=Приказује и управља сликама
Comment[sr@ijekavian]=Приказује и управља сликама
Comment[sr@ijekavianlatin]=Prikazuje i upravlja slikama
Comment[sr@latin]=Prikazuje i upravlja slikama
Exec=photo %f
Icon=photo
Type=Application
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/bmp;image/gif;image/tiff;image/jpeg;image/png;image/pbm;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-bmp;
