<RCC>
    <qresource prefix="/">
        <file>img/emptythumb.png</file>
        <file>img/checkbox_checked.png</file>
        <file>img/checkbox_unchecked.png</file>
        <file>img/about.png</file>
        <file>img/exif.png</file>
        <file>img/first.png</file>
        <file>img/flipH.png</file>
        <file>img/flipV.png</file>
        <file>img/interrupt.png</file>
        <file>img/last.png</file>
        <file>img/logo.png</file>
        <file>img/menu.png</file>
        <file>img/next.png</file>
        <file>img/open.png</file>
        <file>img/previous.png</file>
        <file>img/print.png</file>
        <file>img/quit.png</file>
        <file>img/reload.png</file>
        <file>img/rotateLeft.png</file>
        <file>img/rotateRight.png</file>
        <file>img/setup.png</file>
        <file>img/toggle.png</file>
        <file>img/radiobutton_checked.png</file>
        <file>img/radiobutton_unchecked.png</file>
        <file>img/addsh.png</file>
        <file>img/delsh.png</file>
        <file>img/empty.png</file>
        <file>img/nothumb.png</file>
        <file>img/emptybackground.png</file>
        <file>img/startupthumbs.png</file>
        <file>img/startupfileaction.png</file>
        <file>img/startupfileformats.png</file>
        <file>img/switchoff.png</file>
        <file>img/switchon.png</file>
        <file>img/delete.png</file>
        <file>img/rename.png</file>
        <file>img/rotateLeftSmall.png</file>
        <file>img/rotateRightSmall.png</file>
        <file>img/flipHSmall.png</file>
        <file>img/flipVSmall.png</file>
        <file>img/zoomInSmall.png</file>
        <file>img/zoomOutSmall.png</file>
        <file>img/firstSmall.png</file>
        <file>img/lastSmall.png</file>
        <file>img/slideshow.png</file>
        <file>img/plainerrorimg.png</file>
        <file>img/icon.png</file>
        <file>img/radiobutton_checked_disabled.png</file>
        <file>img/radiobutton_unchecked_disabled.png</file>
        <file>img/noresults.png</file>
        <file>img/mesh.png</file>
        <file>img/ratioKeep.png</file>
        <file>img/ratioDontKeep.png</file>
        <file>img/scale.png</file>
        <file>img/save.png</file>
    </qresource>
</RCC>
