<RCC>
    <qresource prefix="/">
        <file>lang/photo_ar.qm</file>
        <file>lang/photo_cs.qm</file>
        <file>lang/photo_de.qm</file>
        <file>lang/photo_el.qm</file>
        <file>lang/photo_es_ES.qm</file>
        <file>lang/photo_fr.qm</file>
        <file>lang/photo_hu.qm</file>
        <file>lang/photo_it.qm</file>
        <file>lang/photo_nb_NO.qm</file>
        <file>lang/photo_nn_NO.qm</file>
        <file>lang/photo_pl.qm</file>
        <file>lang/photo_ru_RU.qm</file>
        <file>lang/photo_sk.qm</file>
        <file>lang/photo_sr_RS.qm</file>
        <file>lang/photo_tr.qm</file>
        <file>lang/photo_uk_UA.qm</file>
        <file>lang/photo_zh_CN.qm</file>
        <file>lang/photo_vi.qm</file>
    </qresource>
</RCC>
