<RCC>
    <qresource prefix="/">
        <file>lang/photoqt_cs.qm</file>
        <file>lang/photoqt_de.qm</file>
        <file>lang/photoqt_el.qm</file>
        <file>lang/photoqt_es_ES.qm</file>
        <file>lang/photoqt_fi.qm</file>
        <file>lang/photoqt_fr.qm</file>
        <file>lang/photoqt_pt_BR.qm</file>
        <file>lang/photoqt_pt_PT.qm</file>
        <file>lang/photoqt_ru_RU.qm</file>
        <file>lang/photoqt_sk.qm</file>
        <file>lang/photoqt_uk_UA.qm</file>
        <file>lang/photoqt_he.qm</file>
        <file>lang/photoqt_it.qm</file>
        <file>lang/photoqt_ja.qm</file>
        <file>lang/photoqt_zh_CN.qm</file>
        <file>lang/photoqt_zh_TW.qm</file>
    </qresource>
</RCC>
